# hibernate-study

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
hibernate-config-and-session-factory/: pom.xml
hibernate-config-and-session-factory/src/main/java/org/example/main/: Main.java
hibernate-crud/: pom.xml
hibernate-crud/src/main/java/example/: Main.java
hibernate-crud/src/main/java/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
hibernate-crud/src/main/java/example/entities/: Employee.java
hibernate-crud/src/main/java/example/services/: EmployeeService.java  EmployeeServiceImpl.java
hibernate-dirty-checking/: pom.xml
hibernate-dirty-checking/src/main/java/example/: Main.java
hibernate-dirty-checking/src/main/java/example/entities/: Employee.java
hibernate-dirty-checking/src/main/java/example/util/: HibernateUtil.java
hibernate-many-to-many-mapping/: pom.xml
hibernate-many-to-many-mapping/src/main/java/example/: Main.java
hibernate-many-to-many-mapping/src/main/java/example/entities/: Address.java  Employee.java
hibernate-one-to-many-mapping/: pom.xml
hibernate-one-to-many-mapping/src/main/java/example/: Main.java
hibernate-one-to-many-mapping/src/main/java/example/entities/: Address.java  Employee.java
hibernate-one-to-many-mapping/src/main/java/example/util/: HibernateUtil.java
hibernate-one-to-one-mapping/: pom.xml
hibernate-one-to-one-mapping/src/main/java/example/: Main.java
hibernate-one-to-one-mapping/src/main/java/example/entities/: Address.java  Employee.java
hibernate-save-and-persist/: pom.xml
hibernate-save-and-persist/src/main/java/org/example/: Main.java
hibernate-save-collection/: pom.xml
hibernate-save-collection/src/main/java/example/: Main.java
hibernate-save-collection/src/main/java/example/entities/: Address.java  Employee.java
hibernate-value-object/: pom.xml
hibernate-value-object/src/main/java/example/: Main.java
hibernate-value-object/src/main/java/example/entities/: Employee.java
src/main/java/com/company/main/: Main.java
src/main/java/com/company/util/: HibernateUtil.java
(+3 files in other folders)
